
uiskin.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
beige-dark
  rotate: false
  xy: 518, 121
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
beige-light
  rotate: false
  xy: 478, 86
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 247, 2
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 363, 2
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 2, 16
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
dark
  rotate: false
  xy: 839, 165
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 2, 118
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 2, 23
  size: 243, 93
  orig: 243, 93
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 518, 153
  size: 243, 93
  orig: 243, 93
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 763, 68
  size: 74, 178
  orig: 74, 178
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 839, 170
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
font-light
  rotate: false
  xy: 260, 118
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 875, 243
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
