
gameplay.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
background
  rotate: false
  xy: 2, 379
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
dice-1
  rotate: false
  xy: 804, 564
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
dice-2
  rotate: false
  xy: 910, 671
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
dice-3
  rotate: false
  xy: 804, 468
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
dice-4
  rotate: false
  xy: 910, 575
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
dice-5
  rotate: false
  xy: 900, 479
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
dice-6
  rotate: false
  xy: 900, 383
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 2, 2
  size: 117, 8
  orig: 117, 8
  offset: 0, 0
  index: -1
menu-background
  rotate: false
  xy: 2, 12
  size: 1007, 365
  orig: 1007, 365
  offset: 0, 0
  index: -1
shuffle-1
  rotate: false
  xy: 804, 874
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
shuffle-2
  rotate: false
  xy: 804, 767
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
shuffle-3
  rotate: false
  xy: 910, 874
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
shuffle-4
  rotate: false
  xy: 804, 660
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
shuffle-5
  rotate: false
  xy: 910, 767
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1

gameplay2.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
dice-settings
  rotate: false
  xy: 804, 857
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
dice-x
  rotate: false
  xy: 804, 761
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
plain-background
  rotate: false
  xy: 2, 351
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
scores-label
  rotate: false
  xy: 2, 2
  size: 664, 72
  orig: 664, 72
  offset: 0, 0
  index: -1
shuffle-6
  rotate: false
  xy: 900, 857
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
table-background
  rotate: false
  xy: 2, 76
  size: 1008, 273
  orig: 1008, 273
  offset: 0, 0
  index: -1

gameplay3.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
settings-label
  rotate: false
  xy: 2, 2
  size: 432, 72
  orig: 432, 72
  offset: 0, 0
  index: -1
simple-background
  rotate: false
  xy: 2, 76
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1

gameplay4.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
settings-table
  rotate: false
  xy: 2, 2
  size: 513, 609
  orig: 513, 609
  offset: 0, 0
  index: -1
