info face="Krungthep" size=-5 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=7 base=6 scaleW=32 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="smaller.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
char id=33   x=17    y=12    width=1     height=4     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=30    y=24    width=2     height=2     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=5     y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=36   x=27    y=4     width=2     height=6     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=37   x=9     y=0     width=4     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=38   x=13    y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=39   x=17    y=24    width=1     height=2     xoffset=0     yoffset=2     xadvance=1     page=0  chnl=15
char id=40   x=6     y=8     width=2     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=41   x=30    y=10    width=2     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=42   x=0     y=28    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=43   x=3     y=28    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=44   x=17    y=26    width=1     height=2     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=45   x=4     y=31    width=3     height=1     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=46   x=7     y=31    width=2     height=1     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=47   x=29    y=0     width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=48   x=0     y=8     width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=49   x=6     y=18    width=2     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=50   x=3     y=8     width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=51   x=0     y=12    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=52   x=17    y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=53   x=3     y=12    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=54   x=18    y=9     width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=55   x=21    y=9     width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=56   x=24    y=9     width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=57   x=27    y=10    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=58   x=6     y=22    width=2     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=59   x=17    y=16    width=1     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=60   x=11    y=24    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=61   x=6     y=29    width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=62   x=14    y=24    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=63   x=8     y=12    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=64   x=21    y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=65   x=0     y=16    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=66   x=3     y=16    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=67   x=11    y=12    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=68   x=14    y=12    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=69   x=18    y=13    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=70   x=21    y=13    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=71   x=24    y=13    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=72   x=27    y=14    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=73   x=17    y=20    width=1     height=4     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=8     y=16    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=75   x=25    y=0     width=4     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=76   x=0     y=20    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=77   x=0     y=4     width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=78   x=3     y=20    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=79   x=11    y=16    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=80   x=14    y=16    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=81   x=18    y=4     width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=82   x=18    y=17    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=83   x=30    y=20    width=2     height=4     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=84   x=21    y=17    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=85   x=24    y=17    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=86   x=27    y=18    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=87   x=0     y=0     width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=88   x=8     y=20    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=89   x=0     y=24    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=90   x=3     y=24    width=3     height=4     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=91   x=6     y=13    width=2     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=92   x=21    y=4     width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=93   x=30    y=15    width=2     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=94   x=9     y=30    width=3     height=2     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=95   x=0     y=31    width=4     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=96   x=9     y=29    width=2     height=1     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=18    y=25    width=3     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=98   x=11    y=20    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=99   x=11    y=27    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=100  x=14    y=20    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=101  x=14    y=27    width=3     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=102  x=18    y=21    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=24    y=4     width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=104  x=21    y=21    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=105  x=6     y=25    width=1     height=4     xoffset=0     yoffset=2     xadvance=1     page=0  chnl=15
char id=106  x=29    y=5     width=3     height=5     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=4     y=4     width=4     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=108  x=7     y=25    width=1     height=4     xoffset=0     yoffset=2     xadvance=1     page=0  chnl=15
char id=109  x=8     y=4     width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=110  x=21    y=25    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=111  x=24    y=25    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=112  x=24    y=21    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=113  x=27    y=22    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=114  x=27    y=26    width=3     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=115  x=17    y=28    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=116  x=8     y=24    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=20    y=28    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=118  x=23    y=28    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=119  x=13    y=4     width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=120  x=26    y=29    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=121  x=8     y=7     width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=122  x=29    y=29    width=3     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=123  x=11    y=7     width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=124  x=17    y=7     width=1     height=5     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=14    y=7     width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=126  x=8     y=28    width=3     height=1     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
