info face="Krungthep" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=27 base=21 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="small.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=124   y=0     width=4     height=15    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=34   x=83    y=27    width=5     height=5     xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=35   x=111   y=0     width=13    height=14    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=36   x=88    y=12    width=9     height=20    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=34    y=0     width=15    height=15    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=38   x=98    y=0     width=13    height=15    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=39   x=107   y=30    width=2     height=5     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=123   y=15    width=5     height=19    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=57    y=15    width=6     height=19    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=0     y=63    width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=10    y=63    width=8     height=9     xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=44   x=13    y=72    width=4     height=7     xoffset=2     yoffset=18    xadvance=7     page=0  chnl=15
char id=45   x=0     y=47    width=8     height=2     xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=46   x=8     y=47    width=4     height=3     xoffset=2     yoffset=18    xadvance=7     page=0  chnl=15
char id=47   x=39    y=15    width=9     height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=48   x=39    y=32    width=10    height=15    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=18    y=62    width=6     height=15    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=50   x=39    y=47    width=10    height=15    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=29    y=48    width=10    height=15    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=111   y=14    width=12    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=63    y=27    width=10    height=15    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=73    y=27    width=10    height=15    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=0     y=74    width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=83    y=32    width=10    height=15    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=62    y=42    width=10    height=15    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=24    y=61    width=4     height=12    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=22    y=31    width=3     height=16    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=60   x=0     y=50    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=0     y=27    width=10    height=5     xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=62   x=10    y=50    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=0     y=32    width=11    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=64   x=49    y=0     width=15    height=15    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=65   x=72    y=42    width=10    height=15    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=49    y=51    width=10    height=15    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=39    y=62    width=10    height=15    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=68   x=28    y=63    width=10    height=15    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=30    y=33    width=9     height=15    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=70   x=102   y=50    width=9     height=15    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=71   x=17    y=77    width=10    height=15    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=72   x=0     y=89    width=10    height=15    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=107   y=35    width=4     height=15    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=74   x=82    y=47    width=10    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=64    y=12    width=12    height=15    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=119   y=78    width=9     height=15    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=77   x=0     y=0     width=17    height=15    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=78   x=76    y=12    width=12    height=15    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=92    y=47    width=10    height=15    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=111   y=63    width=10    height=15    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=97    y=30    width=10    height=17    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=82   x=59    y=57    width=10    height=15    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=59    y=72    width=9     height=15    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=49    y=66    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=38    y=77    width=10    height=15    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=27    y=78    width=10    height=15    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=87   x=17    y=0     width=17    height=15    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=88   x=10    y=92    width=10    height=15    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=89   x=11    y=31    width=11    height=15    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=90   x=0     y=104   width=10    height=15    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=91   x=25    y=27    width=5     height=19    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=48    y=15    width=9     height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=93   x=49    y=32    width=6     height=19    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=0     y=119   width=11    height=6     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=0     y=72    width=13    height=2     xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=96   x=21    y=27    width=4     height=4     xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=0     y=15    width=10    height=12    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=98   x=69    y=57    width=10    height=15    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=47    y=96    width=8     height=12    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=100  x=79    y=62    width=10    height=15    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=10    y=15    width=10    height=12    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=102  x=48    y=81    width=9     height=15    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=111   y=29    width=10    height=17    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=104  x=89    y=62    width=10    height=15    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=25    y=46    width=4     height=15    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=30    y=15    width=9     height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=107  x=97    y=15    width=12    height=15    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=20    y=47    width=4     height=15    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=64    y=0     width=17    height=12    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=110  x=20    y=15    width=10    height=12    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=111  x=10    y=107   width=10    height=12    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=112  x=99    y=65    width=10    height=15    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=113  x=109   y=78    width=10    height=15    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=114  x=68    y=84    width=9     height=12    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=115  x=57    y=87    width=9     height=12    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=116  x=55    y=34    width=7     height=15    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=37    y=92    width=10    height=12    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=118  x=20    y=93    width=10    height=12    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=119  x=81    y=0     width=17    height=12    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=120  x=68    y=72    width=10    height=12    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=121  x=111   y=46    width=10    height=17    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=122  x=78    y=77    width=10    height=12    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=123  x=121   y=34    width=6     height=20    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=109   y=15    width=2     height=19    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=121   y=54    width=6     height=20    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=10    y=27    width=11    height=4     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
